limit_req_zone $binary_remote_addr zone=apilimit:10m rate=4r/s;

server {
	server_name produpedia.org www.produpedia.org;

	location / {
		proxy_pass http://localhost:8080;
	}
	location ^~ /static {
		root /var/www/produpedia.org/html/;
		#expires -1;
	}
    access_log off;
	
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/produpedia.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/produpedia.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	server_name api.produpedia.org;

	limit_req zone=apilimit burst=4 nodelay;
	limit_req_status 429;
	# Seems to be the only way to disable limit_req logging
	error_log /dev/null;

	location / {
		proxy_pass http://localhost:7070;
		# TODO: doesnt work idk why
		error_page 404 /error/index.html;
	}
#    ??? This breaks the /error router
#    location /error {
#	    root /var/www/api.produpedia.org/html;
#    }
     access_log off;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.produpedia.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.produpedia.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.produpedia.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = produpedia.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    access_log off;

	listen 80 default_server;
	listen [::]:80 default_server;
	server_name produpedia.org www.produpedia.org;
    return 404; # managed by Certbot
}

server {
    if ($host = api.produpedia.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    access_log off;

	listen 80;
	listen [::]:80;
	server_name api.produpedia.org;
    return 404; # managed by Certbot
}
